<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>401</title>
    <style>
        html,
        body>div {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            text-align: center;
            color: #5278cc;
            font: "华文彩云"
        }
        
        h1 {
            margin-top: 200px;
            font-size: 160px;
            font-family: "华文彩云";
        }
        
        .onlinefs-message-one {
            font: 40px "华文彩云";
            display: block;
        }
        
        .onlinefs-message-two {
            margin-top: 24px;
            margin-bottom: 24px;
            font: 18px "华文彩云";
            display: block;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            height: 40px;
            width: 130px;
            font-size: 22px;
            font-family: "华文彩云";
            color: #ffffff;
            line-height: 40px;
            background: #5278cc;
        }
    </style>
</head>

<body>
    <div>
        <h1>401</h1>
        <div class="onlinefs-message-one">你没有权限访问这个页面？怪我咯？</div>
        <div class="onlinefs-message-two">快回登录界面！</div>
        <a href="/login/login.html">去登录页</a>
    </div>
</body>

</html>